#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 13 12:07:48 CET 2018
apiSecret=bb1b610b0cccce95f2c0318bd778a7e9e565854b0e709e069da165aede619520
